<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BedRace Visualization</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to BedRace Visualization</h1>
        
        <div class="button-container">
            <button class="option-button" onclick="window.location.href='q1.html'">
            <span>Q1</span>
            <span>Paricipation Trend</span>
            </button>

            <button class="option-button" onclick="window.location.href='q2.html'">
                <span>Q2</span>
                <span>Category Distribution</span>
            </button>

            <button class="option-button" onclick="window.location.href='q3.html'">
                <span>Q3</span>
                <span>Finishing Time</span>
            </button>
        </div>
    </div>
</body>
</html>