<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BedRace Visualization - Participation Trend</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="CSS/q1.css">
</head>

<body>
    <div class="container">
        <div>
            <button class="back-button" onclick="window.location.href='index.html'">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 12H5M12 19l-7-7 7-7" />
                </svg>
                Back
            </button>
            <h1>Participation Trends</h1>
        </div>
        <div class="controls">
            <div class="sort-container">
                <label for="sortOrder">Sort by: </label>
                <select id="sortOrder">
                    <option value="year">Year-wise</option>
                    <option value="increasing">Increasing</option>
                    <option value="decreasing">Decreasing</option>
                </select>
            </div>
            <button id="toggleButton">Switch to Bar Chart</button>
        </div>
        <div id="chart"></div>
    </div>

    <script src="JS/q1.js"></script>
</body>

</html>