<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Distribution</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="CSS/q2.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-button" onclick="window.location.href='index.html'">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
                Back
            </button>
            <h1>Category Distribution</h1>
        </div>

        <div class="charts-container">
            <h2>Distribution by Category</h2>
            <div class="pie-chart-section">
                <div>
                    <select id="yearSelect" class="year-select"></select>
                    <div id="pieChart"></div>
                </div>
                <div id="legend"></div>
                <div class="tooltip"></div>
            </div>

            <div class="bar-chart-section">
                <h2 style="margin-bottom: 10px;">Distribution by Year</h2>
                <div class="chart-controls">
                    <select id="categorySelect" class="category-select">
                        <option value="">Select a category</option>
                    </select>
                    <div class="sort-buttons">
                        <button id="sortYear" class="sort-button">Sort by Year</button>
                        <button id="sortAsc" class="sort-button">Sort Ascending</button>
                        <button id="sortDesc" class="sort-button">Sort Descending</button>
                    </div>
                </div>
                <div id="barChart"></div>
            </div>
        </div>
    </div>

    <script src="JS/q2.js"></script>
</body>
</html>