* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #f0f4ff 0%, #e6eeff 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    max-width: 1200px;
    width: 100%;
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

h1 {
    color: #1a1a1a;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0 2rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    background: #7062a3;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #5a4f82;
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

select {
    padding: 0.75rem 1.5rem;
    border: 2px solid #e6eeff;
    border-radius: 0.5rem;
    background: white;
    color: #7062a3;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 200px;
}

select:hover {
    border-color: #7062a3;
}

.visualization-container {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.visualization-title {
    color: #7062a3;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
}

.tooltip {
    position: absolute;
    padding: 0.75rem 1rem;
    background: rgba(112, 98, 163, 0.9);
    color: white;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.bar {
    fill: #7062a3;
    transition: fill 0.3s ease;
}

.bar:hover {
    fill: #5a4f82;
}

.axis text {
    fill: #7062a3;
    font-size: 0.875rem;
}

.legend-label {
    font-size: 12px;
    fill: #666;
}


.axis line,
.axis path {
    stroke: #e6eeff;
}

.back-button {
    background: none;
    border: none;
    color: #7062a3;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: rgba(112, 98, 163, 0.1);
}

.option-button {
    background: white;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    color: #7062a3;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.option-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(112, 98, 163, 1) 0%, rgba(112, 98, 163, 0) 60%);
    transition: transform 0.4s ease-in-out;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    z-index: -1;
}

.option-button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.option-button:hover {
    scale: 1.05;
    color: white;
    z-index: 1;
}

.option-button.active
{
    background: #7062a3;
    color: white;
}