* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #f0f4ff 0%, #e6eeff 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    max-width: 1000px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #1a1a1a;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;
}

.option-button {
    background: white;
    border: none;
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    color: #7062a3;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.option-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(112, 98, 163, 1) 0%, rgba(112, 98, 163, 0) 60%);
    transition: transform 0.4s ease-in-out;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    z-index: -1;
}

.option-button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.option-button:hover {
    scale: 1.05;
    color: white;
    z-index: 1;
}


.icon {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.option-button span {
    font-size: 1.1rem;
    font-weight: 500;
}
